ALPACA_API_KEY = 'PK2A9WR92G58YJWRXEQF'
ALPACA_SECRET_KEY = '6026Z6DJcKWP61mFuG0UyE0un6xTGRAppHhmB11F'

QUANDL_API_KEY = 'ZAoYyQTafnzPVQv1ETtf'

MAPBOX = 'pk.eyJ1Ijoic2hlcmluc29sb21vbiIsImEiOiJja203eTA5bzAxMm0yMm9wYnVtc2FzcXNnIn0.liSrT_sR-z3FcY6Dp4YbIQ'